{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hibiscusvej-web",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-01-18",
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "hibiscusvej.dk",
			"custom_domain": true,
		},
	],
	"keep_vars": true,
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "4f2c15c5d6ee4546b6ba27f1c1e249f5",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "5fd56c7d-770c-413d-8ce5-8dc549df8989",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/",
		},
	],
}
